PORT=5000
# MONGO_URL=mongodb+srv://manhdungtranvnuuet:KkjY7yR0zQeTl4OF@messaging.isqrhhk.mongodb.net/?retryWrites=true&w=majority&appName=messaging
MONGO_URL=mongodb+srv://manhdungtranvnuuet:uzbFeW4ElWYtFiP1@messaging-test.6hifanf.mongodb.net/?retryWrites=true&w=majority&appName=messaging-test